.start {
  opacity: 0;
  transform: translateY(100px);
}

.card {
  width: 90%;
  min-height: 40rem;
  margin: 2rem auto;
  padding: 0 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  opacity: 1;
  transition: opacity 1618ms ease-out, transform 1618ms ease-out;
}

.quote {
  font-size: 1.618rem;
  color: #6b7280;
}

.source {
  margin-top: 3rem;
  color: #111;
  font-size: 2rem;
}

.cardText {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 1300px) {
  .card {
    flex-direction: row;
    align-items: center;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .cardText {
    height: 100%;
    width: 50%;
  }

  .svgImage {
    height: 100%;
    width: 40%;
  }
}
